{
  "ConnectionStrings": {
    "DefaultConnection": "connection string"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "This is a secret key",
    "Issuer": "DimakApp",
    "Audience": "DimakApp"
  },
  "FileStorage": {
    "UPLOADS_PATH": "C:\\Users\\Elvis Crespo\\Documents\\"
  },
  "AllowedHosts": "*"
}
